{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/accounts/loginpage.css' %}">
    <link rel="icon" href="{% static 'img/logo1.png' %}" type="image" sizes="16x16">

	<title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
		a{
			color: white;
		}
		div a{
			color: black;
		}
		body {
	/* background: rgb(2,0,36); */
		background-repeat: no-repeat;
	/* background-position:cover ; */
	
		background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;

  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    </style>

</head>
<body><br><br><br><br>
	<!-- Main Content -->
	<div class="container-fluid">
		<div class="row main-content bg-success text-center">
			<div class="col-md-4 text-center company__info">
				<span class="company__logo"><h2><span class="fa fa-android"></span></h2></span>
				<h4 class="company_title"><img src="{% static 'img/logo1.png' %}" alt="POLLKAR"></h4>
			</div>
			<div class="col-md-8 col-xs-12 col-sm-12 login_form ">
				<div class="container-fluid">
					<div class="row">
					<center>
						<h2>Log In to PollKar</h2>
					</center>
					</div>
					<div class="row">
						<form method="POST" class="form-group">
							<div class="row">
								<input type="text" name="username" id="username" class="form__input" placeholder="Enter Username">
							</div>
							<div class="row">
								<!-- <span class="fa fa-lock"></span> -->
								<input type="password" name="password" id="password" class="form__input" placeholder="Enter Password">
							</div>
							<div class="row">
								<input type="submit" value="Login to my Account" class="btn">
							</div>
						</form>
					</div>
					{% for messege in messages %}
						<strong>
							{{ messege }}
						</strong>
					{% endfor %}
					<div class="row">
							<p>Don't have an account? <a href="{% url 'signup' %}">Register Here</a></p>
					</div>

				</div>
			</div>
		</div>
	</div><br><br><br><br><br><br><br>
	<center style="color: white; letter-spacing: 1px;">
		<span style="bottom: 5px;">
				Made with &#10083; by: <a href="https://iambhushan.netlify.app/" target="_blank" rel="noopener noreferrer">Bhushan Lokhande</a> and <a href="https://www.linkedin.com/in/suraj-patil-1b4950153/" target="_blank" rel="noopener noreferrer">Suraj Patil</a>
		</span>
	</center>
</body>

</html>